<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">

    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

  </div>

  <img src="https://images.unsplash.com/photo-1519827118356-a59fe24cd3ff?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7fcac62e755c6a9f9739573bba4e8fff&auto=format&fit=crop&w=755&q=80">

  <style>
    :root{
      --base: red;
      --spacing: 10px;
      --blur: 10px;
    }

    /* image styles applied based on css variables declared in root*/
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
      // select all controls to change simultaneously
      const inputs = document.querySelectorAll('.controls input');

      function handleUpdate(){ // function updates controls via dataset, sizing attribute
        const suffix = this.dataset.sizing || ''; // must include || '' for inputs without suffix (i.e. "px")
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); // select element by name, change it's value and inlude suffix
        // without suffix var ('px'), visible change not seen.
      }

      inputs.forEach(input => input.addEventListener('change', handleUpdate));
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
